<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background: #cdf3e3;
            font-family: sans-serif;
        }

        label {
            font-weight: bold;
        }

        #myTable {
            background-color: aliceblue;
            border: 3px solid #6634c1;
            margin-top: 20px;
            padding: 10px;
            margin: 10px auto;
        }

        #myResult {
            background-color: #fcfffc;
            margin-top: 20px;
            border: 3px solid #11a9b1;
            padding: 10px;
            margin: 10px auto;
        }

        .hidden {
            display: none;
        }

        .col {
            border: 1px solid #000;
            padding: 5px;
            min-width: 37px;
            text-align: center;
        }

        .container {
            margin: auto;
            width: 100%;
            position: relative;
            top: 50px;
        }

        input {
            text-align: center;
        }

        #bucket {
            width: max-content;
            margin: 0 auto;

        }

        .bucket {

            width: max-content;  /* áp dụng thành cột */
            background-color: antiquewhite;
            border: 2px solid #ff9d0b;
            margin: 15px 5px;
            padding: 10px;
            border-radius: 5px;
            min-height: 80px;
            float: left;   /* cột ngang thành dọc bên lề trái */
            min-height: 450px;   /* chiều dài cột  */
        }

        .bucket td {
            border: 1px solid #000;
            padding: 5px;
            min-width: 37px;
            text-align: center;
            background: azure;
            display: block;   /* khóa chức năng biến thành cột */
            margin: 5px;     /* lề margin số */
        }

        .bucket label {
            font-size: 15px;    /* kích thước phông chữ */
            padding: 5px;
        }

        .bucket table {
            margin: 5px auto;
        }

        .input-data {
            width: max-content;
            margin: 0 auto;
        }
		
		.option{
			margin:10px 0px;
		}
		
		.hidden{
			display:none;
		}
    </style>
</head>

<body>

    <div class="container">
        <div class="input-data">
            <label>Chọn số phần tử mảng: </label>
            <input type="number" id="amount" style="padding:3px 6px;border-radius: 3px;width:50px;margin-right:20px;" />
            <label>Đuôi số ngẫu nhiên:</label>
            <input type="number" id="maxNumber" value="9999" style="padding:3px 6px;border-radius: 3px;width:80px;" />
			<button id="btnExecute">Chạy</button>
			
			<br/>
			<div class="option">
				<fieldset>
					<legend>Tùy chọn:</legend>
					<input type="radio" name="typeRun" id="nonAutoExecute" checked/><span>Chạy từng bứớc</span>
					<br/>
					<input type="radio" name="typeRun" id="autoExecute"/><span>Chạy tự động</span>
					<br/>
					<div id="showRangeBar" class="hidden">
						<input type="range" id="rangeBarAutoExecute" value="1000" min="0" max="2000" style=""/>
						<input type="number" id="rangeValueAutoExecute" value="1000" style="padding:3px 6px;border-radius: 3px;width:80px;" />
						ms
					</div>
				</fieldset>
			</div>
		</div>
		
        <table id="myTable" class="hidden"></table>
        <table id="myResult" class="hidden"></table>
        <div id="bucket">
        </div>
    </div>
</body>

</html>
<script <!-- thuật toán Radix sort -->
    var step = 0;

    function radixSort() {

        if (amount.value == "" || max.value == "") {
            return;
        }
        
		if (step >= maxStep) { // step = 0 tức nó ko thể lớn hơn đc, nếu nó băng thì sẽ hoàn thành nhiệm vụ và hiện thông báo , còn nếu ko có cái này sẽ ko hiện thông báo
        // và đưa hết về 0 , cũng được 
            alert("Thuật toán của bạn đã hoàn thành, ngồi xuống và làm cốc chè với mình nào!");
            return; 
        }
		
        let numBucket = document.querySelectorAll('.bucket').length;  // số lượng Bucket
        document.getElementById("bucket").innerHTML = "";
        initBucket();   

		if(nonAutoExecute.checked) {
			result.forEach((e, index) => {   // thuật toán chạy số
				let nu = parseInt((e / (10 ** step)) % 10);
				let bu_tr = document.querySelectorAll("#bucket_" + nu + " tr");
				let bu_td = document.querySelectorAll("#bucket_" + nu + " tr td");
				let html = "";
				if (bu_td.length % 15 == 0) {
					html = "<tr>";
				} else {
					if (bu_tr.length > 0) {
						let td = document.createElement('td');
						td.innerHTML = e;
						let bu_tr_td = bu_tr[bu_tr.length - 1].appendChild(td);
						return;
					}
				}
				html += '<td>' + e + '</td></tr>';
				document.querySelector("#bucket_" + nu + " tbody").innerHTML += html;
			});
			updateResult();
			step++;
		} else {
			
			calculate();
		}
        
    }

	function sleep(time){
		console.log("aa");
		return new Promise((resolve) => setTimeout(resolve, time));
	}
	
	async function calculate(){
	
		for(let i = 0; i < result.length; i++){
			
			await sleep(rangeBar.value).then(function(){
				console.log("i: "+ i +"/n length:"+ result.length);
				let e = result[i];
				let nu = parseInt((e / (10 ** step)) % 10);
				let bu_tr = document.querySelectorAll("#bucket_" + nu + " tr");
				let bu_td = document.querySelectorAll("#bucket_" + nu + " tr td");
				let html = "";
				if (bu_td.length % 15 == 0) {
					html = "<tr>";
				} else {
					if (bu_tr.length > 0) {
						let td = document.createElement('td');
						td.innerHTML = e;
						let bu_tr_td = bu_tr[bu_tr.length - 1].appendChild(td);
						return;
					}
				}
				html += '<td>' + e + '</td></tr>';
				document.querySelector("#bucket_" + nu + " tbody").innerHTML += html;
			});
		}
		
		updateResult();
		step++;
	}
	
    function updateResult() {

        let td = document.querySelectorAll(".bucket tr td");
        let result_temp = [];
        if (td.length == 0) {
            myResult.className = "hidden";
            return;
        }
        myResult.className = "";
        myResult.innerHTML = "";
        let html = "<tr>";
        td.forEach((e, index) => {
            let nu = parseInt(e.innerHTML);
            result_temp.push(nu);
            if (index % numberEachRow == 0) {
                html += "</tr><tr>";
            }
            html += '<td class="col">' + nu + '</td>';
        });
        html += "</tr>";
        myResult.innerHTML = html;
        result = result_temp;
    }
    //Initial
    var result = [];
    var minNumber = 0;
    var maxNumber = 9999;  // ra 4 số , nếu 999 ra 3 còn 99 ra 2 và cứ thế 
    var numberEachRow = 15;
    var maxStep = 1;
    var max = document.getElementById("maxNumber");
    var amount = document.getElementById("amount");
    var myTable = document.getElementById("myTable");
    var myResult = document.getElementById("myResult");
    var bucket = document.getElementById("bucket");
    var nonAutoExecute = document.getElementById("nonAutoExecute");
	var autoExecute = document.getElementById("autoExecute");
	var rangeBar = document.getElementById("rangeBarAutoExecute");
	
    amount.addEventListener("change", onChange);
    max.addEventListener("change", onChangeMax);
    btnExecute.addEventListener("click", radixSort)  // chỉ đến và chạy thuật toán 
    nonAutoExecute.addEventListener("change", setOption);
	autoExecute.addEventListener("change", setOption);
	rangeBar.addEventListener("input", setRangeBar);
	
	
	amount.focus();

    function initBucket() {
        var numBucket = 10;  // khởi tạo numbucket = 10 ( 1 chỉ chạy đến 9 )
        let html = "";
        for (let i = 0; i < numBucket; i++) {
            html += '<div class="bucket">' +
                '<label>Bucket ' + i + '</label>' +
                '<table id="bucket_' + i + '"><tbody></tbody></table>' +
                '</div>';
        }
        bucket.innerHTML = html;
    }

    function onChange(e) {
        if (this.value == "") {
            myTable.className = "hidden";
            e.preventDefault();
        } else {
            step = 0;
            maxStep = 1;
            result = [];
            myResult.innerHTML = "";
            myResult.className = "hidden";
            bucket.innerHTML = "";
            let val = parseInt(this.value);
            if (val <= 0) {
                return;
            }
            if (val > 105) {
                val = 105;
                this.value = 105;
            }
            myTable.className = "";
            myTable.innerHTML = "";
            let row = document.createElement("tr");
            let max = 0;
            for (let i = 0; i < val; i++) {  
                if (i % numberEachRow == 0) {
                    myTable.append(row);
                    row = document.createElement("tr");
                }
                const td = document.createElement("td");
                td.className = "col";
                let nu_rd = parseInt((Math.random() * maxNumber + minNumber));
                if (nu_rd > max) {
                    max = nu_rd;
                }
                td.innerHTML = nu_rd;
                result.push(nu_rd);
                row.append(td);
            }
            myTable.append(row);
            maxStep = ("" + max).length;
        }
    }

    function onChangeMax(e) {
        if (this.value == "") { // chạy về 0 dưới 0 sẽ nhảy về 9999
            e.preventDefault();
        } else {   // max là 9999999 quá sẽ nhảy về 9999
            maxNumber = parseInt(this.value);
            if (maxNumber <= 0) {
                maxNumber = 9999;
            } else if (maxNumber > 999999999) {
                maxNumber = 999999999;
            }
            this.value = maxNumber;
            amount.dispatchEvent(new Event('change'));
        }
    }
	
	function setOption(e){

		let showRangeBar = document.getElementById("showRangeBar");

		if(!this.checked){
			return;
		}
		
		if(this.id == "nonAutoExecute"){
			showRangeBar.className = "hidden";
		} else {
			showRangeBar.className = "";
		}
	}
	
	function setRangeBar(e){
		
		document.getElementById("rangeValueAutoExecute").value = this.value;
	}
</script>